# MotanTest

Motan-Client/: pom.xml
Motan-Client/src/main/java/com/sourcefire/motan/: ApplicationStart.java
Motan-Client/src/main/resources/: foo-client.xml
Motan-Client/src/test/java/com/sourcefire/motan/test/: TestMotan.java
Motan-Interface/: pom.xml
Motan-Interface/src/main/java/com/sourcefire/: FooService.java
Motan-Service/: pom.xml
Motan-Service/src/main/java/com/sourcefire/: ApplicationStart.java
Motan-Service/src/main/java/com/sourcefire/service/: FooServiceImpl.java
Motan-Service/src/main/resources/: foo-server.xml
